{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-render-db-host;Port=5432;Database=inmobiliaria_db;User Id=your_user;Password=your_password;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}